# Path to the journal plugin to be used
akka.persistence.journal.plugin = "cassandra-journal"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

cassandra-journal {
  pubsub-minimum-interval = 100ms
}

cassandra-query-journal {
  eventual-consistency-delay = 0s // we want immediate results, even if they're inconsistent between multiple queries
  refresh-interval = 1s           
}
